<html>
    <head>
        <title>My profile</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <div class="card" id="intro">
                <h1>Hola mi nombre es Camila☮️</h1>
                <h2>Ingeniera Comercial</h2>
                <img src="images/perfil.JPG" alt="Camila Paz Vera Valenzuela" width="100px">
                <p>
                    Intentando aprender todo lo posible de este curso. Soy ingeniera comercial de profesión
                    y estoy trabajando en la municipalidad de Viña del Mar coordinando entrega de beneficios
                    sociales, en particular de cajas de mercadería 📦
                    En mi tiempo libre me gusta hacer yoga 🧘‍♀️ y enseñarles nuevos trucos a mis perros 🐕
                </p>
                <a href="https://kitt.lewagon.com/alumni/camilaveval" target="_blanc">Perfil Le Wagon</a>
            </div>
            <div class="card">
                <h2>Follow Me</h2>
                <ul class="list-inline">
                    <li><a href="https://www.facebook.com/cveravalenzuela"><i class="fab fa-facebook-f"></i> Facebook Profile</a></li>
                    <li><a href="https://instagram.com/camilaveravalenzuela?utm_medium=copy_link"><i class="fab fa-instagram"></i> Instagram profile</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>